#DEG_AC	#Gene_Name	#Gene_Ref	#COG	#Class	#Function	#Organism	#Refseq	#Condition
DEG3001	DEG30010001	korA	45357566	COG0674C	-	2-oxoglutarate ferredoxin oxidoreductase subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010002	-	45357569	COG1465E	-	3-dehydroquinate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010003	DP1	45357571	COG1311L	-	DNA polymerase II small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010004	-	45357572	COG2219L	-	DNA primase large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010005	argH	45357576	COG0165E	-	argininosuccinate lyase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010006	DP2	45357589	COG1933L	-	DNA polymerase II large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010007	-	45357591	COG1492H	-	cobyrinic acid a,c-diamide synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010008	-	45357593	COG1241L	-	MCM family DNA replication protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010009	-	45357594	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010010	-	45357595	-	-	transcription regulator ArsR	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010011	-	45357596	COG1474LO	-	LysR family protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010012	-	45357597	COG1469S	-	GTP cyclohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010013	-	45357598	COG2232R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010014	tfe	45357599	COG1675K	-	transcription initiation factor E subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010015	tfb	45357604	COG1405K	-	transcription initiation factor IIB	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010016	-	45357605	COG3277J	-	H/ACA RNA-protein complex component Gar1	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010017	-	45357606	COG1304C	-	isopentenyl pyrophosphate isomerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010018	-	45357607	COG0595R	-	beta-lactamase domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010019	idsA	45357608	COG0142H	-	bifunctional short chain isoprenyl diphosphate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010020	hisE	45357614	COG0140E	-	phosphoribosyl-ATP pyrophosphatase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010021	cofH	45357619	COG1060HR	-	FO synthase subunit 2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010022	mer	45357621	COG2141C	-	methylenetetrahydromethanopterin reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010023	rplX	45357623	COG2157J	-	50S ribosomal protein LX	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010024	aIF6	45357624	COG1976J	-	translation initiation factor IF-6	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010025	-	45357625	COG2097J	-	50S ribosomal protein L31e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010026	argB	45357626	COG0548E	-	acetylglutamate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010027	-	45357634	COG1467L	-	DNA primase small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010028	-	45357635	COG1548KG	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010029	argG	45357636	COG0137E	-	argininosuccinate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010030	-	45357643	COG0067E	-	glutamate synthase large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010031	gltB	45357644	COG0069E	-	glutamate synthase large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010032	-	45357645	COG0070E	-	glutamate synthase large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010033	-	45357648	COG1537R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010034	tfx	45357649	COG1356S	-	transcriptional regulator	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010035	hmgA	45357650	COG1257I	-	hydroxymethylglutaryl-coenzyme A reductase:3-hydroxy-3-methylglutaryl coenzyme A reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010036	hemA	45357651	COG0373H	-	glutamyl-tRNA reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010037	-	45357652	COG1648H	-	siroheme synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010038	-	45357653	COG0438M	-	glycosyl transferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010039	-	45357666	COG0214H	-	pyridoxal biosynthesis lyase PdxS	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010040	argC	45357679	COG0002E	-	N-acetyl-gamma-glutamyl-phosphate reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010041	-	45357680	COG1920S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010042	purT	45357686	COG0027F	-	phosphoribosylglycinamide formyltransferase 2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010043	-	45357692	COG1387ER	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010044	fumA	45357693	COG1951C	-	fumarate hydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010045	-	45357694	COG0076E	-	L-tyrosine decarboxylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010046	guaB	45357696	COG0516F	-	inosine-5'-monophosphate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010047	thrC	45357698	COG0498E	-	threonine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010048	leuD	45357699	COG0066E	-	3-isopropylmalate dehydratase small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010049	dys	45357700	COG1899O	-	deoxyhypusine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010050	-	45357703	COG0068O	-	(NiFe) hydrogenase maturation protein HypF	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010051	-	45357705	COG0028EH	-	thiamine pyrophosphate dependent protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010052	-	45357706	COG4069S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010053	-	45357709	COG1233Q	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010054	-	45357710	COG1348P	-	nitrogenase reductase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010055	aksA	45357716	COG0119E	-	trans-homoaconitate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010056	-	45357717	COG4070O	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010057	arsA	45357726	COG0003P	-	arsenite-activated ATPase ArsA	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010058	cbiX(s)	45357727	COG2138S	-	sirohydrochlorin cobaltochelatase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010059	-	45357736	COG0770M	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010060	purQ	45357741	COG0047F	-	phosphoribosylformylglycinamidine synthase I	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010061	purL	45357742	COG0046F	-	phosphoribosylformylglycinamidine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010062	-	45357749	COG0009J	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010063	thiC	45357750	COG0422H	-	thiamine biosynthesis protein ThiC	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010064	-	45357774	COG2454S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010065	-	45357775	COG0423J	-	glycyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010066	ppaC	45357782	COG1227C	-	manganese-dependent inorganic pyrophosphatase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010067	-	45357785	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010068	-	45357786	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010069	hemL	45357787	COG0001H	-	glutamate-1-semialdehyde aminotransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010070	gldA	45357788	COG0371C	-	glycerol dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010071	nrdD	45357790	COG1328F	-	anaerobic ribonucleoside-triphosphate reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010072	pfdB	45357808	COG1382O	-	prefoldin subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010073	-	45357809	COG2892S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010074	-	45357810	COG2136JA	-	ribosomal biogenesis protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010075	-	45357811	COG1996K	-	DNA-directed RNA polymerase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010076	rpl37ae	45357812	COG1997J	-	50S ribosomal protein L37Ae	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010077	-	45357818	COG0613R	-	isoleucyl-tRNA synthetase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010078	hisH	45357819	COG0118E	-	imidazole glycerol phosphate synthase subunit HisH	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010079	tbp	45357820	COG2101K	-	transcription factor	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010080	rpl12p	45357821	COG2058J	-	50S ribosomal protein L12P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010081	rpl1P	45357823	COG0081J	-	50S ribosomal protein L1P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010082	-	45357824	COG1761K	-	DNA directed RNA polymerase subunit L	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010083	tyrS	45357826	COG0162J	-	tyrosyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010084	-	45357832	COG1641S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010085	hypE	45357837	COG0309O	-	hydrogenase expression/formation protein HypE	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010086	mptG	45357842	COG1907R	-	beta-ribofuranosylaminobenzene 5'-phosphate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010087	hisI	45357843	COG0139E	-	phosphoribosyl-AMP cyclohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010088	infB	45357847	COG0532J	-	translation initiation factor IF-2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010089	-	45357848	COG0618R	-	TrkA-N domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010090	hypD	45357852	COG0409O	-	hydrogenase expression/formation protein HypD	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010091	-	45357854	COG1973O	-	hydrogenase expression/formation protein-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010092	thrB	45357858	COG0083E	-	homoserine kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010093	-	45357859	COG1499J	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010094	aIF-2_beta	45357860	COG1601J	-	translation initiation factor IF-2 subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010095	hypA	45357864	COG0375R	-	hydrogenase nickel insertion protein HypA	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010096	-	45357880	COG1980G	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010097	cbiL	45357882	COG2243H	-	precorrin-2 C-20 methyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010098	-	45357883	COG1685EH	-	shikimate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010099	-	45357884	COG2457S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010100	rfcB	45357885	COG0470L	-	replication factor C large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010101	-	45357886	COG2520R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010102	-	45357887	COG1710S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010103	-	45357888	COG0057G	-	glyceraldehyde-3-phosphate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010104	metG	45357889	COG0143J	-	methionyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010105	cbiC	45357893	COG2082H	-	precorrin-8X methylmutase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010106	-	45357901	COG2038H	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010107	pycB	45357903	COG5016C	-	pyruvate carboxylase subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010108	pycA	45357904	COG4770I	-	pyruvate carboxylase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010109	-	45357937	COG1439R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010110	-	45357944	COG0066E	-	3-isopropylmalate dehydratase small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010111	-	45357945	COG1245R	-	ATPase RIL	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010112	slp	45357946	-	-	S-layer protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010113	HMmA	45357949	COG2036B	-	histone A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010114	-	45357950	-	-	microsomal signal peptidase 21 KD subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010115	-	45357951	COG0644C	-	geranylgeranyl reductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010116	aspC	45357954	COG0075E	-	aspartate aminotransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010117	purD	45357955	COG0151F	-	phosphoribosylamine--glycine ligase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010118	hemD	45357957	COG1587H	-	uroporphyrinogen III synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010119	-	45357958	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010120	eno	45357959	COG0148G	-	phosphopyruvate hydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010121	alaS	45357960	COG0013J	-	alanyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010122	-	45357961	COG1829R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010123	metE	45357964	COG0620E	-	methionine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010124	-	45357966	COG1819GC	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010125	cofD	45357967	COG0391S	-	2-phospho-L-lactate transferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010126	gch3	45357968	COG2429S	-	GTP cyclohydrolase III	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010127	-	45357972	COG2303E	-	glucose-methanol-choline oxidoreductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010128	prsA	45357973	COG0462FE	-	ribose-phosphate pyrophosphokinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010129	-	45357975	COG0621J	-	MiaB-like tRNA modifying protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010130	thrS	45357977	COG0441J	-	threonyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010131	-	45357978	COG0533O	-	O-sialoglycoprotein endopeptidase/protein kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010132	hisA	45357980	COG0106E	-	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010133	rfc	45357990	COG0470L	-	replication factor C small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010134	-	45357991	COG2710C	-	vanadium nitrogenase-associated-like protein N	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010135	-	45357993	COG1603J	-	ribonuclease P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010136	-	45357998	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010137	pyrD	45358002	COG0167F	-	dihydroorotate dehydrogenase 1B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010138	-	45358003	COG1095K	-	DNA-directed RNA polymerase subunit E'	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010139	-	45358020	COG0513LKJ	-	DEAD/DEAH box helicase domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010140	-	45358080	COG0491R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010141	leuB	45358102	COG0473CE	-	multifunctional 3-isopropylmalate dehydrogenase/D-malate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010142	purC	45358103	COG0152F	-	phosphoribosylaminoimidazole-succinocarboxamide synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010143	serB	45358104	COG0560E	-	phosphoserine phosphatase SerB	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010144	hisB	45358111	COG0131E	-	imidazoleglycerol-phosphate dehydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010145	argF	45358116	COG0078E	-	ornithine carbamoyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010146	-	45358120	COG1255S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010147	-	45358121	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010148	-	45358127	COG1821R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010149	rps17E	45358140	COG1383J	-	30S ribosomal protein S17e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010150	aroQ	45358141	COG1605E	-	chorismate mutase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010151	-	45358142	COG1634R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010152	act	45358143	COG1180O	-	anaerobic ribonucleoside-triphosphate reductase activating protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010153	valS	45358147	COG0525J	-	valyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010154	-	45358157	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010155	-	45358158	COG0076E	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010156	pyrF	45358165	COG0284F	-	orotidine-5'-phosphate decarboxylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010157	aIF-1A	45358166	COG0361J	-	translation initiation factor IF-1A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010158	-	45358167	COG1718TD	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010159	-	45358168	COG0415L	-	RNA-processing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010160	-	45358169	COG0293J	-	ribosomal RNA methyltransferase RrmJ/FtsJ	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010161	nrpR	45358170	COG1693S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010162	-	45358171	COG1924I	-	2-hydroxyglutaryl-CoA dehydratase subunit A-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010163	-	45358179	COG1571R	-	OB-fold nucleic acid binding domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010164	atwA	45358183	COG1123R	-	methyl coenzyme M reductase, component A2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010165	cmk	45358189	COG1102F	-	cytidylate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010166	rpl34e	45358190	COG2174J	-	50S ribosomal protein L34e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010167	feoB	45358193	COG0370P	-	ferrous iron transporter	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010168	-	45358202	COG2075J	-	50S ribosomal protein L24e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010169	rps28e	45358203	COG2053J	-	30S ribosomal protein S28e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010170	rpl7ae	45358204	COG1358J	-	50S ribosomal protein L7Ae	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010171	-	45358205	COG4020S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010172	-	45358206	COG1817S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010173	ilvB	45358213	COG0028EH	-	acetolactate synthase catalytic subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010174	-	45358219	COG4051S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010175	-	45358221	COG0535R	-	MoaA/nifB/pqqE family protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010176	rps2P	45358230	COG0052J	-	30S ribosomal protein S2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010177	-	45358231	COG1326R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010178	-	45358232	COG1890J	-	30S ribosomal protein S3Ae	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010179	-	45358249	COG1830G	-	fructose-bisphosphate aldolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010180	tpiA	45358250	COG0149G	-	triosephosphate isomerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010181	-	45358251	COG2024J	-	O-phosphoseryl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010182	-	45358257	COG0054H	-	beta-lactamase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010183	proS	45358259	COG0442J	-	prolyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010184	leuS	45358260	COG0495J	-	leucyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010185	-	45358263	COG1695K	-	ParR family transcriptional regulator	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010186	wbpI	45358268	COG0381M	-	UDP-N-acetylglucosamine 2-epimerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010187	-	45358269	COG0677M	-	NAD binding site:UDP-glucose/GDP-mannose dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010188	-	45358271	COG1891S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010189	-	45358299	COG1873S	-	PRC-barrel domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010190	-	45358300	COG1712R	-	L-aspartate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010191	-	45358310	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010192	-	45358314	COG3466S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010193	-	45358315	COG1733K	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010194	frcD	45358382	COG0680C	-	coenzyme F420-reducing hydrogenase subunit delta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010195	-	45358401	COG1451R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010196	hemC	45358435	COG0181H	-	porphobilinogen deaminase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010197	cofG	45358439	COG1060HR	-	FO synthase subunit 1	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010198	nadC	45358440	COG0157H	-	quinolinate phosphoribosyl transferase:nicotinate-nucleotide pyrophosphorylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010199	-	45358441	COG1369J	-	ribonuclease P-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010200	serS	45358442	COG0172J	-	seryl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010201	aksF	45358443	COG0473CE	-	isopropylmalate/isohomocitrate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010202	pyrG	45358456	COG0504F	-	CTP synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010203	guaA	45358457	COG0519F	-	GMP synthase subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010204	-	45358459	COG2244R	-	polysaccharide biosynthesis protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010205	argJ	45358460	COG1364E	-	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010206	-	45358464	COG1084R	-	ATP/GTP-binding motif-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010207	-	45358465	COG1786S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010208	-	45358469	COG1234R	-	ribonuclease Z	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010209	cobY/cofC	45358478	COG2266H	-	nucleoside triphosphate: 5'-deoxyadenosylcobinamide phosphate nucleotidyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010210	-	45358479	COG1873S	-	PRC-barrel domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010211	dapF	45358480	COG0253E	-	diaminopimelate epimerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010212	asnB	45358481	COG0367E	-	glutamine-hydrolyzing asparagine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010213	-	45358482	COG0543HC	-	dihydroorotate dehydrogenase electron transfer subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010214	aroE	45358499	COG0169E	-	shikimate 5-dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010215	cofE	45358500	COG1478S	-	F420-0--gamma-glutamyl ligase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010216	cobS	45358501	COG0368H	-	cobalamin (5'-phosphate) synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010217	gatB	45358509	COG0064J	-	aspartyl/glutamyl-tRNA amidotransferase subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010218	hisG	45358510	COG0040E	-	ATP phosphoribosyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010219	-	45358511	COG1745R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010220	-	45358512	COG1746J	-	tRNA CCA-pyrophosphorylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010221	-	45358513	COG1771S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010222	cobD	45358514	COG1270H	-	cobalamin biosynthesis protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010223	aIF-5A	45358515	COG0231J	-	translation initiation factor IF-5A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010224	cbiH	45358516	COG1010H	-	precorrin-3B C17-methyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010225	sucD	45358518	COG0074C	-	succinyl-CoA synthetase subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010226	topA	45358519	COG0550L	-	DNA topoisomerase I	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010227	cobA	45358529	COG0007H	-	uroporphyrin-III C-methyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010228	-	45358530	COG1617S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010229	hisD	45358531	COG0141E	-	histidinol dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010230	lig	45358533	COG1793L	-	DNA ligase I, ATP-dependent Dnl1	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010231	purB	45358534	COG0015F	-	adenylosuccinate lyase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010232	top6B	45358552	COG1389L	-	DNA topoisomerase VI subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010233	trpA	45358565	COG0159E	-	tryptophan synthase subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010234	trpB	45358566	COG0133E	-	tryptophan synthase subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010235	trpF	45358567	COG0135E	-	N-(5'-phosphoribosyl)anthranilate isomerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010236	trpG	45358568	COG0512EH	-	anthranilate synthase component II	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010237	trpE	45358569	COG0147EH	-	anthranilate synthase component I	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010238	trpD	45358570	COG0547E	-	anthranilate phosphoribosyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010239	trpC	45358571	COG0134E	-	indole-3-glycerol-phosphate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010240	pyrC	45358572	COG0044F	-	dihydroorotase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010241	gltX	45358574	COG0008J	-	glutamyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010242	carB	45358576	COG0458EF	-	carbamoyl-phosphate synthase large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010243	lysC	45358580	COG0527E	-	aspartate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010244	-	45358584	COG1361M	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010245	-	45358585	COG1033R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010246	-	45358588	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010247	argS	45358589	COG0018J	-	arginyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010248	-	45358591	COG1293K	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010249	-	45358593	COG1422S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010250	adkA	45358594	COG2019F	-	adenylate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010251	rpa	45358595	COG1599L	-	replication factor A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010252	tmk	45358597	COG0125F	-	thymidylate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010253	atpH	45358601	-	-	A1A0 ATPase subunit H	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010254	atpI	45358602	COG1269C	-	V-type ATP synthase subunit I	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010255	atpK	45358603	-	-	V-type ATP synthase subunit K	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010256	atpE	45358604	COG1390C	-	A1A0 ATPase subunit IE	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010257	atpC	45358605	COG1527C	-	V-type ATP synthase subunit C	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010258	atpF	45358606	COG1436C	-	V-type ATP synthase subunit F	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010259	atpA	45358607	COG1155C	-	V-type ATP synthase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010260	atpB	45358608	COG1156C	-	V-type ATP synthase subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010261	atpD	45358609	COG1394C	-	V-type ATP synthase subunit D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010262	-	45358615	COG1497K	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010263	-	45358630	COG0247C	-	succinate dehydrogenase/fumarate reductase iron-sulfur subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010264	-	45358639	COG1208MJ	-	hexapeptide repeat-containing transferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010265	-	45358640	COG1109G	-	phosphoglucomutase/phosphomannomutase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010266	-	45358652	COG2244R	-	polysaccharide biosynthesis protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010267	coaD	45358656	COG1019R	-	phosphopantetheine adenylyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010268	ppsA	45358657	COG0574G	-	phosphoenolpyruvate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010269	-	45358664	COG4992E	-	acetylornithine aminotransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010270	pyrI	45358667	COG1781F	-	aspartate carbamoyltransferase regulatory subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010271	sucC	45358668	COG0045C	-	succinate-CoA ligase (ADP-forming), beta chain	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010272	-	45358669	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010273	-	45358670	COG1400U	-	Signal recognition particle protein SRP19	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010274	corA	45358671	COG0598P	-	magnesium/cobalt transporter CorA	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010275	-	45358672	COG2237S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010276	-	45358673	COG1822S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010277	modA	45358674	COG1822S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010278	-	45358675	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010279	-	45358676	COG3958G	-	transketoloase, C terminal half	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010280	rpe	45358677	COG0036G	-	Pentose-5-phosphate 3-epimerase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010281	-	45358678	COG3959G	-	transketolase, N terminal half	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010282	-	45358687	COG0611H	-	thiamine-monophosphate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010283	-	45358689	COG0144J	-	proliferating-cell nucleolar antigen	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010284	-	45358694	COG1503J	-	peptide chain release factor 1	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010285	endA	45358695	COG1676J	-	tRNA-splicing endonuclease subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010286	thiE	45358702	COG0352H	-	thiamine-phosphate pyrophosphorylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010287	purF	45358709	COG0034F	-	amidophosphoribosyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010288	-	45358730	COG1036C	-	flavoprotein-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010289	-	45358731	COG0396O	-	ABC transporter ATP-binding protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010290	-	45358732	COG0719O	-	SufBD protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010291	pssA	45358734	COG1183I	-	CDP-diacylglycerol--serine O-phosphatidyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010292	-	45358746	COG1120PH	-	iron ABC transporter ATPase subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010293	lon	45358749	COG1067O	-	thiol (cysteine) protease	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010294	-	45358751	COG1698S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010295	-	45358752	COG0120G	-	ribose-5-phosphate isomerase A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010296	mch	45358754	COG3252H	-	N(5),N(10)-methenyltetrahydromethanopterin cyclohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010297	-	45358759	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010298	lysA	45358763	COG0019E	-	diaminopimelate decarboxylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010299	cbiD	45358766	COG1903H	-	cobalt-precorrin-6A synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010300	aroA	45358768	COG0128E	-	3-phosphoshikimate 1-carboxyvinyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010301	glnA	45358769	COG0174E	-	glutamine synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010302	-	45358770	COG2125J	-	30S ribosomal protein S6e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010303	aIF2_gamma	45358771	COG5257J	-	translation initiation factor IF-2 subunit gamma	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010304	-	45358774	COG3425I	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010305	-	45358775	COG0183I	-	acetyl-CoA acetyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010306	-	45358776	COG1545R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010307	-	45358778	COG1492H	-	cobyric acid synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010308	hisC	45358779	COG0079E	-	histidinol-phosphate aminotransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010309	-	45358780	COG4024S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010310	-	45358793	COG1665S	-	DNA polymerase, beta-like region	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010311	-	45358795	COG0037D	-	PP-loop domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010312	-	45358799	COG2122S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010313	-	45358803	COG1103R	-	Sep-tRNA:Cys-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010314	nadA	45358805	COG0379H	-	quinolinate synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010315	fwdH	45358807	COG2768R	-	tungsten containing formylmethanofuran dehydrogenase subunit H	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010316	fwdF	45358808	COG1143C	-	tungsten containing formylmethanofuran dehydrogenase subunit F	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010317	fwdG	45358809	COG2221C	-	tungsten containing formylmethanofuran dehydrogenase subunit G	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010318	fwdD	45358810	COG1153C	-	tungsten containing formylmethanofuran dehydrogenase subunit D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010319	fwdA	45358811	COG1229C	-	tungsten containing formylmethanofuran dehydrogenase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010320	fwdC	45358812	COG2218C	-	tungsten containing formylmethanofuran dehydrogenase subunit C	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010321	purM	45358817	COG0150F	-	phosphoribosylaminoimidazole synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010322	pheT	45358818	COG0072J	-	phenylalanyl-tRNA synthetase subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010323	hemB	45358821	COG0113H	-	delta-aminolevulinic acid dehydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010324	-	45358822	COG0446R	-	FAD-dependent pyridine nucleotide-disulfide oxidoreductase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010325	-	45358828	COG2511J	-	glutamyl-tRNA(Gln) amidotransferase subunit E	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010326	-	45358829	COG0252EJ	-	glutamyl-tRNA(Gln) amidotransferase subunit D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010327	sdhA	45358840	COG1053C	-	succinate dehydrogenase flavoprotein subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010328	-	45358845	COG0237H	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010329	-	45358846	COG1991S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010330	-	45358848	COG3233R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010331	-	45358851	COG0043H	-	UbiD family decarboxylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010332	rpl10e	45358852	COG0197J	-	50S ribosomal protein L10e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010333	-	45358853	COG0218R	-	GTP-binding protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010334	tal	45358871	COG0176G	-	translaldolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010335	purO	45358873	COG3363F	-	IMP cyclohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010336	-	45358874	COG2768R	-	ferredoxin	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010337	korG	45358878	COG1014C	-	2-oxoglutarate ferredoxin oxidoreductase subunit gamma	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010338	korB	45358879	COG1013C	-	2-oxoglutarate ferredoxin oxidoreductase subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010339	-	45358880	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010340	lysS	45358881	COG1384J	-	lysyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010341	rps13p	45358882	COG0099J	-	30S ribosomal protein S13P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010342	rps4p	45358883	COG0522J	-	30S ribosomal protein S4P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010343	rps11p	45358884	COG0100J	-	30S ribosomal protein S11P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010344	rpoD	45358885	COG0202K	-	DNA-directed RNA polymerase subunit D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010345	-	45358886	COG1727J	-	50S ribosomal protein L18e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010346	rpl13p	45358887	COG0102J	-	50S ribosomal protein L13P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010347	rps9p	45358888	COG0103J	-	30S ribosomal protein S9P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010348	rpoN	45358889	COG1644K	-	DNA-directed RNA polymerase subunit N	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010349	rpoK	45358890	COG1758K	-	RNA polymerase Rpb6	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010350	aroC	45358896	COG0082E	-	chorismate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010351	-	45358897	COG1161R	-	solute-binding protein/glutamate receptor	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010352	-	45358898	COG1577I	-	mevalonate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010353	selB	45358899	COG3276J	-	translation factor	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010354	-	45358900	COG0680C	-	hydrogenase maturation protease	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010355	-	45358907	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010356	-	45358908	COG0020I	-	undecaprenyl pyrophospahte synthetase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010357	-	45358909	COG4002R	-	basic helix-loop-helix dimerization domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010358	HMmB	45358910	COG2036B	-	histone B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010359	-	45358912	COG0171H	-	NAD+ synthase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010360	-	45358917	COG0301H	-	thiamine biosynthesis protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010361	-	45358919	COG0037D	-	PP-loop domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010362	-	45358920	COG1977H	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010363	-	45358921	COG2768R	-	ferredoxin	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010364	-	45358922	COG1900S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010365	rpoH	45358923	COG2012K	-	DNA-directed RNA polymerase subunit H	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010366	rpoB2	45358924	COG0085K	-	DNA-directed RNA polymerase subunit beta''	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010367	rpoB1	45358925	COG0085K	-	DNA-directed RNA polymerase subunit B'	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010368	rpoA1	45358926	COG0086K	-	DNA-directed RNA polymerase subunit A'	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010369	rpoA2	45358927	COG0086K	-	DNA-directed RNA polymerase subunit A''	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010370	nusA	45358929	COG0195K	-	transcription elongation factor NusA	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010371	rps12P	45358930	COG0048J	-	30S ribosomal protein S12P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010372	-	45358931	COG0049J	-	30S ribosomal protein S7P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010373	aEF-2	45358932	COG0480J	-	elongation factor EF-2	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010374	aEF-1_alpha	45358933	COG5256J	-	elongation factor 1-alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010375	rps10p	45358934	COG0051J	-	30S ribosomal protein S10P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010376	purP	45358936	COG1759R	-	5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl 5'-monophosphate synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010377	thyA	45358942	COG0207F	-	thymidylate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010378	-	45358943	COG0402FR	-	chlorohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010379	asd	45358954	COG0136E	-	aspartate-semialdehyde dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010380	-	45358955	COG1690S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010381	aroD	45358957	COG0710E	-	3-dehydroquinate dehydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010382	-	45358962	COG2054R	-	aspartate/glutamate/uridylate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010383	-	45358963	COG2888J	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010384	ef1B	45358964	COG2092J	-	elongation factor 1-beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010385	-	45358965	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010386	rpl22p	45358966	COG0091J	-	50S ribosomal protein L22P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010387	rps3p	45358967	COG0092J	-	30S ribosomal protein S3P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010388	rpmC	45358968	COG0255J	-	50S ribosomal protein L29P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010389	-	45358969	COG0023J	-	translation initiation factor Sui1	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010390	rps17p	45358971	COG0186J	-	30S ribosomal protein S17P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010391	rpl14p	45358972	COG0093J	-	50S ribosomal protein L14P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010392	rpl24p	45358973	COG0198J	-	50S ribosomal protein L24P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010393	-	45358974	COG1471J	-	30S ribosomal protein S4e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010394	rpl5p	45358975	COG0094J	-	50S ribosomal protein L5P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010395	rps14P	45358976	COG0199J	-	30S ribosomal protein S14P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010396	rps8p	45358977	COG0096J	-	30S ribosomal protein S8P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010397	rpl6p	45358978	COG0097J	-	50S ribosomal protein L6P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010398	rpl32e	45358979	COG1717J	-	50S ribosomal protein L32e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010399	rpl19e	45358980	COG2147J	-	50S ribosomal protein L19e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010400	rpl18p	45358981	COG0256J	-	50S ribosomal protein L18P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010401	rps5p	45358982	COG0098J	-	30S ribosomal protein S5P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010402	rpl30p	45358983	COG1841J	-	50S ribosomal protein L30P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010403	rpl15p	45358984	COG0200J	-	50S ribosomal protein L15P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010404	secY	45358985	COG0201U	-	preprotein translocase subunit SecY	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010405	-	45358986	COG0472M	-	aldehyde dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010406	dcd	45358989	COG0717F	-	bifunctional dCTP deaminase/dUTP diphosphatase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010407	-	45358993	COG0168P	-	cation transporter	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010408	purA	45358995	COG0104F	-	adenylosuccinate synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010409	nusG	45358997	COG0250K	-	transcription antitermination protein NusG	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010410	secE	45358998	COG2443U	-	preprotein translocase subunit SecE	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010411	top6A	45359000	COG1697L	-	DNA topoisomerase VI subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010412	-	45359002	COG3635G	-	cofactor-independent phosphoglycerate mutase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010413	-	45359007	COG0024J	-	methionine aminopeptidase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010414	guaA	45359008	COG0518F	-	GMP synthase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010415	ehaA	45359011	COG4042S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010416	ehaB	45359012	COG4041S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010417	ehaC	45359013	COG4040S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010418	ehaD	45359014	COG4039S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010419	ehaE	45359015	COG4038S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010420	ehaF	45359016	COG4037S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010421	ehaG	45359017	COG4036S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010422	ehaH	45359018	COG4078S	-	transmembrane subunit of a hydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010423	ehaI	45359019	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010424	ehaJ	45359020	COG0650C	-	energy conserving hydrogenase A integral membrane subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010425	ehaK	45359021	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010426	ehaL	45359022	COG4035S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010427	ehaM	45359023	COG4084S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010428	ehaN	45359024	COG3260C	-	energy conserving hydrogenase A small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010429	ehaO	45359025	COG3261C	-	energy conserving hydrogenase A large subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010430	ehaT	45359030	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010431	-	45359035	COG1458R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010432	-	45359036	COG1844S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010433	ileS	45359037	COG0060J	-	isoleucyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010434	-	45359039	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010435	-	45359043	COG0065E	-	aconitase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010436	pnk	45359052	COG0061G	-	inorganic polyphosphate/ATP-NAD kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010437	-	45359053	COG4088F	-	ATP/GTP-binding motif-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010438	trzA	45359054	COG0402FR	-	amidohydrolase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010439	pyrE	45359055	COG0461F	-	orotate phosphoribosyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010440	pheS	45359059	COG0016J	-	phenylalanyl-tRNA synthetase subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010441	porB	45359067	COG1013C	-	pyruvate ferredoxin oxidoreductase subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010442	porA	45359068	COG0674C	-	pyruvate oxidoreductase (synthase) subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010443	porC	45359070	COG1014C	-	pyruvate ferredoxin oxidoreductase subunit gamma	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010444	gatA	45359073	COG0154J	-	aspartyl/glutamyl-tRNA amidotransferase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010445	tyrA	45359077	COG0287E	-	prephenate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010446	hsp60	45359078	COG0459O	-	chaperonin GroEL	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010447	-	45359083	COG0378OK	-	hydrogenase accessory protein HypB	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010448	secD	45359086	COG0342U	-	preprotein translocase subunit SecD	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010449	secF	45359087	COG0341U	-	preprotein translocase subunit SecF	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010450	rncS	45359089	COG0571K	-	ribonuclease III family protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010451	pheA	45359091	COG0077E	-	prephenate dehydratase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010452	-	45359094	COG2144R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010453	pgk	45359095	COG0126G	-	phosphoglycerate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010454	rpl3p	45359106	COG0087J	-	50S ribosomal protein L3P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010455	rpl4lp	45359107	COG0088J	-	50S ribosomal protein L4P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010456	rplW	45359108	COG0089J	-	50S ribosomal protein L23P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010457	rpl2p	45359109	COG0090J	-	50S ribosomal protein L2P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010458	rps19p	45359110	COG0185J	-	30S ribosomal protein S19P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010459	-	45359111	COG1838C	-	Fe-S type hydro-lyase tartrate/fumarate subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010460	-	45359113	COG2085R	-	NADP oxidoreductase, coenzyme F420-dependent	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010461	ffh	45359114	COG0541U	-	signal recognition particle protein Srp54	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010462	-	45359115	COG0163H	-	3-octaprenyl-4-hydroxybenzoate carboxy-lyase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010463	mcrB	45359118	COG4054H	-	methyl-coenzyme M reductase I subunit beta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010464	mcrD	45359119	COG4055H	-	methyl-coenzyme M reductase I, protein D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010465	mcrC	45359120	COG4056H	-	methyl coenzyme M reductase I, protein C	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010466	mcrG	45359121	COG4057H	-	methyl-coenzyme M reductase I subunit gamma	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010467	mcrA	45359122	COG4058H	-	methyl-coenzyme M reductase I subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010468	mtrE	45359123	COG4059H	-	tetrahydromethanopterin S-methyltransferase subunit E	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010469	mtrD	45359124	COG4060H	-	tetrahydromethanopterin S-methyltransferase subunit D	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010470	mtrC	45359125	COG4061H	-	tetrahydromethanopterin S-methyltransferase subunit C	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010471	mtrB	45359126	COG4062H	-	tetrahydromethanopterin S-methyltransferase subunit B	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010472	mtrA	45359127	COG4063H	-	tetrahydromethanopterin S-methyltransferase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010473	or900	45359128	COG4063H	-	tetrahydromethanopterin S-methyltransferase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010474	mtrG	45359129	COG4064H	-	tetrahydromethanopterin S-methyltransferase subunit G	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010475	mtrH	45359130	COG1962H	-	tetrahydromethanopterin S-methyltransferase subunit H	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010476	-	45359139	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010477	hat	45359140	COG1243KB	-	histone acetyltransferase, ELP3 family	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010478	-	45359141	COG1056H	-	nicotinamide-nucleotide adenylyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010479	rps15p	45359142	COG0184J	-	30S ribosomal protein S15P	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010480	-	45359143	COG0294H	-	dihydropteroate synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010481	pdaD	45359145	COG1945S	-	pyruvoyl-dependent arginine decarboxylase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010482	-	45359146	COG1586E	-	S-adenosylmethionine decarboxylase-like protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010483	-	45359147	COG0421E	-	spermidine synthase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010484	-	45359148	COG0010E	-	arginase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010485	serA	45359151	COG0111HE	-	D-3-phosphoglycerate dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010486	carA	45359152	COG0505EF	-	carbamoyl phosphate synthase small subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010487	cbiG	45359154	COG2073H	-	cobalamin (vitamin B12) biosynthesis CbiG protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010488	trpS	45359155	COG0180J	-	tryptophanyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010489	-	45359156	COG1571R	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010490	trkA	45359162	COG0569P	-	TrkA-N domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010491	-	45359169	COG0452H	-	flavoprotein:DNA/pantothenate metabolism flavoprotein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010492	ftr	45359172	COG2037C	-	formylmethanofuran--tetrahydromethanopterin formyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010493	hisS	45359177	COG0124J	-	histidyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010494	aspC	45359179	COG0017J	-	aspartyl-tRNA synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010495	-	45359193	COG1123R	-	ABC transporter ATPase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010496	-	45359202	COG0351H	-	phosphomethylpyrimidine kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010497	-	45359203	COG1812E	-	S-adenosylmethionine synthetase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010498	-	45359208	COG1608R	-	aspartate/glutamate/uridylate kinase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010499	-	45359211	COG1233Q	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010500	-	45359221	COG2007J	-	30S ribosomal protein S8e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010501	pyrB	45359222	COG0540F	-	aspartate carbamoyltransferase catalytic subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010502	cbiF	45359225	COG2875H	-	precorrin-4 C11-methyltransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010503	-	45359226	COG1679S	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010504	glmS	45359243	COG0449M	-	glucosamine--fructose-6-phosphate aminotransferase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010505	-	45359253	COG1411R	-	hisA/hisF family protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010506	vhuU	45359256	COG3259C	-	F420 non-reducing hydrogenase subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010507	vhuA	45359257	COG3259C	-	F420-non-reducing hydrogenase subunit alpha	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010508	vhuG	45359258	COG1941C	-	F420-non-reducing hydrogenase subunit	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010509	vhuD	45359259	COG1908C	-	F420-non-reducing hydrogenase subunit delta	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010510	hdrA	45359260	COG1148C	-	heterodisulfide reductase subunit A	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010511	-	45359264	COG2061E	-	amino acid-binding ACT domain-containing protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010512	hom	45359265	COG0460E	-	homoserine dehydrogenase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010513	-	45359268	COG1402R	-	creatininase	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010514	-	45359269	COG2260J	-	H/ACA RNA-protein complex component Nop10p	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010515	rpl44e	45359272	COG1631J	-	50S ribosomal protein L44e	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010516	-	45359273	-	-	hypothetical protein	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010517	pcnA	45359274	COG0592L	-	proliferating cell nuclear antigen	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010518	-	45359275	COG0583K	-	LysR family transcriptional regulator	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
DEG3001	DEG30010519	hisF	45359285	COG0107E	-	imidazole glycerol phosphate synthase subunit HisF	Methanococcus maripaludis S2	NC_005791	Rich medium	-	-	-
