SEED: 123
DATASET:
  NAME: ml-10m
  VALID_RATIO: 0.1
  TEST_RATIO: 0.1
  IS_INDUCTIVE: false
  INDUCTIVE_KEY: item
  INDUCTIVE_NODE_FRAC: 20
  INDUCTIVE_EDGE_FRAC: 90
MODEL:
  USE_EMBED: true
  USE_FEA_PROJ: false
  RECON_FEA: false
  REMOVE_RATING: true
  USE_DAE: true
  NBLOCKS: 2
  USE_RECURRENT: false
  RECON_LAMBDA: 0.1
  ACTIVATION: leaky
GRAPH_SAMPLER:
  NUM_NEIGHBORS: -1
FEA:
  MID_MAP: 0
  UNITS: 0
EMBED:
  UNITS: 64
  MASK_PROP: 0.1
  P_ZERO: 0.0
GCN:
  TYPE: gcn
  DROPOUT: 0.3
  USE_RECURRENT: false
  AGG:
    NORM_SYMM: true
    UNITS: [250]
    ACCUM: sum
  OUT:
    UNITS: [75]
GEN_RATING:
  MID_MAP: 64
TRAIN:
  RATING_BATCH_SIZE: 100000
  RECON_BATCH_SIZE: 1000000
  MAX_ITER: 1000000
  LOG_INTERVAL: 10
  VALID_INTERVAL: 10
  OPTIMIZER: adam
  LR: 0.002
  WD: 0.0
  DECAY_PATIENCE: 100
  MIN_LR: 0.0005
  LR_DECAY_FACTOR: 0.5
  EARLY_STOPPING_PATIENCE: 150
  GRAD_CLIP: 1.0
